# projekt-IO

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/: Test.java  blad2.java
src/main/java/org/example/wika1/: Person.java  Test1.java  Wika1Application.java
src/main/resources/: application.properties
src/test/java/org/example/wika1/: Wika1ApplicationTests.java
